@font-type-1: 'Noto Sans','Ubuntu','Noto Sans TC', sans-serif;
@font-type-2: Helvetica, 'Noto Sans TC' , Arial , sans-serif;
@font-type-3: 'Noto Sans TC' , Arial , sans-serif;
@theme-color:  #c29d7f;


body{
	*{
		margin:0;
		padding:0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
}

header{
	position: relative;
	width:1024px;
	padding-top:160px;
	margin:0 auto 120px auto;

	#language{
		position: absolute;
		top:0;
		right:0;
		width:110px;
		height:40px;
		border:none;
		padding:0 2px;
		&:focus{
			outline:#ddd solid 1px;
		}
	}
	a{
		float:left;
		width:160px;
		height:160px;
		svg{

		}
	}
	p{
		display: inline-block;
		color:#c29d7f;
		padding-left:16px;
		line-height: 160px;
		font-size:30px;
		letter-spacing: 2px;
		font-family: @font-type-1;
		em{
			font-style: normal;
		}
	}

}

section#main-content{
	width:1024px;
	margin:0 auto;
	p{
		font-family: @font-type-2;
		letter-spacing: 2px;
		font-size:18px;
		font-weight: 400;
		line-height: 30px;
		color:#2c2c2c;
	}
	.sub-title{
		font-family: @font-type-2;
		margin:150px  0 20px 0;
		font-size:26px;
		line-height: 34px;
		letter-spacing: 1px;
		border-bottom:#ddd solid 1px;
		font-weight: 500;
	}
	span{
		display: inline-block;
		padding:40px 0 16px 16px;
		
		font-weight: 600;
		font-size: 19px;
		letter-spacing: 2px;
	}
	span#ps{
		display:block;
		text-align:right;
		font-style:normal;
		font-weight: 100;
		font-size:14px;
		color:#c29d7f;
	}
	ul.info{
		list-style: none;
		padding-left:16px;
		column-count:3;
		li{
			box-sizing: content-box;
			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
			font-family: @font-type-1;
			font-size: 18px;
			display: list-item;
			padding:16px;
			margin:0 16px;
			border-bottom: #ddd solid 1px;
			color:#c29d7f;
			/*
			a{
				color:#c29d7f;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}

			&:hover{
				text-decoration: underlines;	
			}
			*/
		}
	}
	.works{
		list-style-type: none;
		overflow: auto;
		li{
			position: relative;
			background-color: #ddd;
			float:left;
			margin-top:50px;
			
			.img-container{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				background-color: @theme-color;
				transition: 0.2s;
				border:white solid 1px;
			}
			.mask-info-tw{
				background-image: url("../image/mask-info-tw.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.icon-hub{
				background-image: url("../image/icon-hub.jpg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.share-shorten-url{
				background-image: url("../image/shareShortenUrl.jpg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.thsr{
				background-image: url("../image/thsr.jpg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.youtube-too-pure{
				background-image: url("../image/youtube-too-pureJS.jpeg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.flickr-too{
				background-image: url("../image/flickr.jpeg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.youtube-too-react{
				background-image: url("../image/youtube-too-react.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.sorting{
				background-image: url("../image/sorting.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.checksum-machine{
				background-image: url("../image/checksum-machine.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.raspberry-router{
				background-image: url("../image/raspberry.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.linux-c-development{
				background-image: url("../image/linux-c-development.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.leetcode{
				background-image: url("../image/leetcode.jpg");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.old{
				background-image: url("../image/old.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
			}
			.item-title{
				position: absolute;
				z-index: 100;
				bottom:0;
				left:0;
				width:100%;
				padding:10px;
				color:black;
				font-family: @font-type-3;
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 1px;
				background-color:@theme-color;
				border-bottom:black solid 1px;
			}
			.item-detail{
				position: absolute;
				z-index: 100;
				bottom:0;
				left:0;
				width:100%;
				padding:10px;
				background-color:rgba(0,0,0, 0.9);
				display:none;
				.item-detail-title{
					font-family:@font-type-2;
					color:white;
					padding:4px 0 10px 0;
				}
				.item-detail-content{
					font-family:@font-type-2;
					color:white;
					padding: 0 0 0 10px;
				}
			}
			&:hover{
				.item-title{
					display:none;
				}
				.item-detail{
					display:block;
				}
			}
		}
		.type-1{
			width:504px;
			height:315px;
			&:nth-child(even){
				margin-left:16px;
			}
		}
		.type-2{
			width:244px;
			height:150px;
			&:nth-child(even){
				margin-left:16px;
				margin-right:16px;
			}
		}
	}
	
}


footer{
	width:100%;
	height:160px;
	background-color: #ddd;
	margin-top: 90px;
	.footer-inner-container{
		width:90%;
		height:100%;
		margin: 0 auto;
		padding-top: 60px;
		ul{
			list-style-type: none;
			li{
				font-family: @font-type-1;
				font-weight: 400;
				font-size: 12px;
				color:#888;
				letter-spacing: 1px;
				text-align: right;
				padding:5px 0;
				a{
					color:inherit;
				}
			}
		}
	}
}