@font-type-1:'Noto Sans','Ubuntu','Noto Sans TC', sans-serif;
@font-type-2:Helvetica, 'Noto Sans TC' , Arial , sans-serif;

@media screen and (max-width: 1023px){

	header{
		position: relative;
		width:100%;
		padding-top:60px;
		margin:0 auto 30px auto;
		a{
			float:none;
			width:160px;
			height:160px;
			#svg-logo{
				position: absolute;
				top:40px;
				left:~"calc(50% - 80px)";
			}
		}
		
		#language{
			left:0;
		}
		p{
			text-align: center;
			display: inline-block;
			width:100%;
			text-align: center;
			color:#c29d7f;
			margin-top: 160px;
			padding-left:0px;
			line-height: 50px;
		}


	}

	section#main-content{
		width:100%;
		margin:0 auto;
		p{
			width:100%;
			padding: 0 16px;
		}
		.sub-title{
			text-align: center;
			margin:30px  0 20px 0;
		}
		.info{
			li{
			}
		}
		.works{
			list-style-type: none;
			overflow: auto;
			li{
				position: relative;
				float:none;
				.icon-hub{
					background-size: 100% 100%;
				}
				.share-shorten-url{
					background-size: 100% 100%;
				}
				.youtube-too-pure{
					background-size: 100% 100%;
				}
				.flickr-too{
					background-size: 100% 100%;
				}
				.youtube-too-react{
					background-size: 100% 100%;
				}
				.sorting{
					background-size: 100% 100%;
				}
				.old{
					background-size: 100% 100%;
				}
			}
			.type-1 , .type-2{
				width:100%;
				height:320px;
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6){
					margin:0 0 50px 0;
				}
			}

		}
		span{
			display: block;
			margin-top: 10px;
			padding:20px 32px;
		}
		.notes{
			column-count:1;
		}
	}


	footer{
		height:100px;		
		margin-top: 90px;
		.footer-inner-container{
			width:100%;
			padding-top: 20px;
			ul{
				list-style-type: none;
				padding:0 16px;
			}
		}
	}
}