body *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: 0 -20000px ;}  
}

@keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: 0 -20000px ;}  
}

.cover-search-loader{
	display:none;
	position: fixed;
	z-index: 1000;
	width:100%;
	height:100%;
}
#back-top{
	position: fixed;
	z-index: 10000;
	bottom:40px;
	right:40px;
	width:70px;
	height:70px;
	background-image: url("../image/back-top.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size:70px 70px;
	filter:opacity(50%);
	background-color: #aaa;
	border-radius: 35px;
	cursor:pointer;
	&:hover{
		bottom:35px;
		right:35px;
		width:80px;
		height:80px;
		background-size:80px 80px;
		filter:opacity(100%);
		background-color: #fff;
		border-radius: 40px;
	}
}

header{
	position: relative;
	width:100%;
	height:500px;
	background-color: rgba(0,0,0,0.2);
	transition:all 0.5s ;
	#default-display{
		display:block;
		#player{
			display:block;
			margin:0 auto;
			transition:all 0.5s ;
		}
		.main-title{
			font-family: 'Open Sans' , Roboto;
			font-weight: 900;
			color:white;
			text-shadow:2px 2px 1px rgba(0,0,0,0.5);
			text-align: center;
			position: absolute;
			z-index: 100;
			width:100%;
			left:0;
		}
		.h1-1{
			font-size: 70px;
			letter-spacing: 4px;
			top:150px;
		}
		.h1-2{
			font-size: 48px;
			top:216px;
		}
		.sub-title{
			font-family: "Noto Sans";
			letter-spacing: 1px;
			font-size: 18px;
			font-weight: 900;
			color:white;
			text-shadow:2px 2px 1px rgba(0,0,0,0.5);
			text-align: center;
			position: absolute;
			z-index: 100;
			width:100%;
			top:296px;
			left:0;
		}
		.scroll-background{
			-webkit-animation: backgroundScroll 1200s linear infinite;
			animation: backgroundScroll 1200s linear infinite;
			position: absolute;
			filter:blur(5px);
			z-index: 5;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-image: url(../image/scrollback.jpg);
			background-size: 100%;
			background-repeat: repeat-y;
			.overlay{
				position: absolute;
				z-index: 10;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color: rgba(0,0,0,0.30);
			}
		}
	}
	#music-mode-display{
		display:none;
		background-color:yellow;
		width:100%;
		height:440px;
		
		#player-area{
			width:30%;
			height:440px;
			background-color:blue;
			float:left;
			iframe{
				display:block;
				width:100%;
				height:300px;
			}
			#music-info{
				width:100%;
				height:140px;
				background-color:purple;
			}
		}
		#playlist-area{
			position:relative;
			width:70%;
			height:440px;
			float:right;
			background-color:red;
			padding:0 5px;
			overflow:auto;
			ul{
				width:100%;
				background-color:brown;
				li{
					cursor:pointer;
					width:100%;
					height:80px;
					background-color:green;
					padding:2px;
					.playlist-item-image-set{
							float:left;
							width:140px;
							height:100%;
							position:relative;
						.playlist-item-image{
							position: absolute;
							top:0;
							left:0;
							width:100%;
							height:100%;
							z-index: 1;
						}	
						.playlist-item-duration{
							position:absolute;
							bottom:0;
							right:0;
							font-size:13px;
							font-weight:900;
							background-color:rgba(0,0,0,0.75);
							padding:3px;
							color:white;
							z-index: 10;
						}
					}
					
					.playlist-item-info{
						height:100%;
						width:600px;
						background-color:yellow;
						float:left;
						padding:5px 16px;
						.playlist-item-title{
							background-color:blue;
						}
						.playlist-item-duration{
							background-color:gray;
						}
					}
					.playlist-item-option-set{
						float:right;
						height:100%;
						.playlist-item-option-hamburger{
							padding:0 10px;
							display: inline-block;
							width:60px;
							height:100%;
							z-index: 100;
							&:hover{
								background-color:yellow;
							}
						}
						.playlist-item-option-content{
							display:none;
							width:100px;
							height:100%;
							background-color:white;
							z-index: 100;
							img{
								width:48px;
								height:100%;
								&:hover{
									background-color:yellow;
								}
							}
						}
					}
				}

			}
		}
	}

	nav{
		top:0;
		left:0;
		z-index: 100;
		background-color: rgba(0,0,0,0.2);
		width:100%;
		overflow: auto;
		position: relative;
		padding:10px 16px;
		margin:0 auto;
		#logo{
			color:white;
			position: absolute;
			top:10px;
			left:16px;
			font-family: "Permanent Marker" , sans-serif;
			text-decoration: none;
			font-size: 24px;
			height:40px;
			line-height: 40px;
		}
		#mode-btn{
			background-color:rgba(0,0,0,0.2);
			display:inline-block;
			height:40px;
			float:right;
			margin-right:10px;
			border-radius:20px;
			border:solid 2px white;
			span{
				font-family:sans-serif;
				margin:0;
				padding:0 10px;
				display:inline-block;
				line-height: 36px;
				cursor:pointer;
			}
			#video-mode{
				background-color:white;
				margin-right:-2px;
				border-radius:16px 0 0 16px;
			}
			#music-mode{
				transition:all 0.3s;
				border-radius:0 16px 16px 0;
				margin-left:-2px;
				cursor:pointer;
				color:#777;
				&:hover{
					color:white;
				}
			}
		}

		ul{
			overflow: auto;
			float:right;
			list-style-type: none;
			li{
				font-family: sans-serif ;
				float:left;
				margin:0 2px;
				#search-div{
					background-color: rgba(255,255,255,0.78);
					input{
						width: 600px;
						color:#777;
						font-size: 18px;
						padding-left:10px;
						height:40px;
						border:none;
						background-color: transparent;
						&:focus{
							outline:none;
						}
					}
					span{
						float:right;
						display: inline-block;
						width:40px;
						height:40px;
						cursor:pointer;
						background-image: url("../image/search-icon.svg");
						background-position: center;
						background-repeat: no-repeat;
						background-color: transparent;
						border-left:#ccc solid 1px;
					}
				}
			}
		}
	}
}

main{
	width:100%;
	#now-playing{
		display:none;
		font-family: "Open Sans";
		font-weight: 100;
		font-size: 20px;
		letter-spacing: 1px;
		color:#212121;
		margin:20px auto 0px auto;
		padding:0 5px;
		width:1200px;
	}
	#search-result-info{
		display:block;
		visibility: hidden;
		font-family: "Open Sans";
		font-weight: 100;
		font-size: 13px;
		letter-spacing: 1px;
		color:#777;
		margin:20px auto 0px auto;
		padding:0 5px;
		width:1200px;
		#search-word , #total-result , #total-pages{
			font-family: 'Open Sans',sans-serif;
			font-weight: 600;
			font-size:14px;
		}
	}
	section{
		overflow: auto;
		margin:0 auto 50px auto;
		padding:0;
		width:1200px;
		.error-found , .fail{
			color:#777;
			font-size: 20px;
			font-weight: 900;
		}
		.card{
			float:left;
			margin:26px 5px;
			.img-container{
				position: relative;
				width:230px;
				height:130px;
				margin:0 auto;
				background-color: #ccc;
				background-image: url("../image/img-loader.gif");
				background-position:center;
				background-repeat: no-repeat;
				background-size: 30px;
				img{
					cursor:pointer;
					width:100%;
					height: 100%;
				}
				.duration{
					position: absolute;
					bottom:0;
					right:0;
					background-color: #212121;
					color:white;
					padding:1px 3px;
				}
			}
			.info-container{
				position: relative;
				width:230px;
				background-color: white;
				span{
					display:block;
					font-size:13px;
					color: #167ac6;
				}
				.video-title{
					cursor:pointer;
					height:35px;
					padding-top:5px;
					overflow: hidden;
					&:hover{
						text-decoration: underline;
					}
				}
				.channel-title{
					cursor:pointer;
					font-size:12px;
					width:160px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow:ellipsis;
					color: #aaa;
					&:hover{
						text-decoration: underline;
					}
				}
				.publish-at{
					position: absolute;
					bottom:0;
					right:0;
					font-size:11px;
					color: #aaa;
				}
			}
		}
	}
	.local-search-loader{
		width:100%;
		height:150px;
		background-image:url("../image/search-loader.gif");
		background-repeat: no-repeat;
		background-size: 50px 50px;
		background-position: top center;
		background-color: transparent;
	}
}

footer{
	position: relative;
	width:100%;
	height:430px;
	transition:all 0.5s ;
	background-color: rgba(100,100,100,0.7);
	.footer-logo{
		position: absolute;
		z-index: 100;
		top:80px;
		left:80px;
		padding:20px 10px;
		background-color: rgba(255,255,255,0.8);
		color:white;
		text-shadow:1px 1px 5px #000;
		font-family: "Permanent Marker" , sans-serif;
		font-size:24px;
		text-decoration:none;
	}
	.footer-p{
		position: absolute;
		z-index: 100;
		width:185px;
		top:170px;
		left:80px;
		color:white;
		text-shadow:1px 1px 1px #aaa;
		font-size: 12px;
	}
	.footer-outer-ul{
		position: absolute;
		z-index: 100;
		top:80px;
		left:400px;
		list-style-type: none;
		text-decoration: none;
		> li{
			float:left;
			width:260px;
			text-decoration: none;
			.footer-inner-ul{
				list-style-type: none;
				li{
					padding-bottom: 5px;
					color:white;
					font-size:18px;
					font-weight: 100;
					a{
						text-decoration: none;
						color:white;
						font-size:18px;
						&:hover{
							text-decoration: underline;
						}
					}
				}
				.li-title{
					color:white;
					font-size:20px;
					font-weight:900;
					text-shadow:1px 1px 1px #aaa;
					padding-bottom:15px;
				}
			}
		}
	}
}