body *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: 0 -20000px ;}  
}

@keyframes backgroundScroll {
from {background-position: 0 0;}  
to {background-position: 0 -20000px ;}  
}

.cover-search-loader{
	display:none;
	position: fixed;
	z-index: 1000;
	width:100%;
	height:100%;
}
#back-top{
	position: fixed;
	z-index: 10000;
	bottom:40px;
	right:40px;
	width:70px;
	height:70px;
	background-image: url("../image/back-top.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size:70px 70px;
	filter:opacity(50%);
	background-color: #aaa;
	border-radius: 35px;
	cursor:pointer;
	&:hover{
		bottom:35px;
		right:35px;
		width:80px;
		height:80px;
		background-size:80px 80px;
		filter:opacity(100%);
		background-color: #fff;
		border-radius: 40px;
	}
}

header{
	position: relative;
	width:100%;
	height:500px;
	background-color: rgba(0,0,0,0.9);
	transition:all 0.5s ;
	#default-display{
		display:block;
		/*
		#player{
			display:block;
			margin:0 auto;
			transition:all 0.5s ;
		}
		*/
		.main-title{
			font-family: 'Open Sans' , Roboto;
			font-weight: 900;
			color:white;
			text-shadow:2px 2px 1px rgba(0,0,0,0.5);
			text-align: center;
			position: absolute;
			z-index: 100;
			width:100%;
			left:0;
		}
		.h1-1{
			font-size: 70px;
			letter-spacing: 4px;
			top:150px;
		}
		.h1-2{
			font-size: 48px;
			top:216px;
		}
		.sub-title{
			font-family: "Noto Sans";
			letter-spacing: 1px;
			font-size: 18px;
			font-weight: 900;
			color:white;
			text-shadow:2px 2px 1px rgba(0,0,0,0.5);
			text-align: center;
			position: absolute;
			z-index: 100;
			width:100%;
			top:296px;
			left:0;
		}
		.scroll-background{
			-webkit-animation: backgroundScroll 1200s linear infinite;
			animation: backgroundScroll 1200s linear infinite;
			position: absolute;
			filter:blur(5px);
			z-index: 5;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-image: url(../image/scrollback.jpg);
			background-size: 100%;
			background-repeat: repeat-y;
			.overlay{
				position: absolute;
				z-index: 10;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color: rgba(0,0,0,0.30);
			}
		}
	}
	#music-mode-display{
		width:100%;
		height:440px;
		background-color:rgba(0,0,0,1);
		#player-area{
			width:20%;
			height:440px;
			float:left;
			border:solid 2px rgba(200,200,200,0.3);
			#player{
				display:block;
				width:100%;
				height:44%;
			}
			#music-info{
				width:100%;
				height:56%;
				#now-playing-info{
					width:100%;
					height:70%;
					p{
						color:white;
						font-size:16px;
						font-family: 'Noto Sans' , 'Open Sans';
						/*||Noto Sans|Open Sans|Roboto|Permanent Marker*/;
					}
					#now-playing-sign{
						text-align:center;
						padding:6px 0;
						font-weight:900;
					}
					#now-playing-track-title{
						visibility: hidden;
						font-size: 16px;
						background-color:rgba(50,50,50,0.7);
						padding:6px 10px;
					}
					#now-playing-track-author{
						visibility: hidden;
						text-align:right;
						font-size: 14px;
						padding:6px 10px;
						background-color:rgba(50,50,50,0.7);
					}
					#now-playing-track-total{
						text-align:right;
						padding:0px 16px;
					}
				}
				#control{
					display:none;
					width:100%;
					height:30%;
					background-color:rgba(200,200,200,0.3);
					span{
						width:18%;
						height:100%;
						float:left;
						cursor:pointer;
						&:hover{
							background-color:rgba(200,200,200,0.6);
						}
					}
					#player-source{
						background-image:url(../image/player-source.svg);
						background-position:center;
						background-size:44px 44px;
						background-repeat:no-repeat;
					}
					#player-stop{
						background-image:url(../image/player-stop.svg);
						background-position:center;
						background-size:43px 43px;
						background-repeat:no-repeat;
					}
					#player-play{
						background-image:url(../image/player-play.svg);
						background-position:center;
						background-size:80px 80px;
						background-repeat:no-repeat;
						width:28%;
					}
					#player-pause{
						background-image:url(../image/player-pause-1.svg);
						background-position:center;
						background-size:80px 80px;
						background-repeat:no-repeat;
						width:28%;
					}
					#player-previous{
						background-image:url(../image/player-previous.svg);
						background-position:center;
						background-size:46px 46px;
						background-repeat:no-repeat;
						width:18%;
					}
					#player-next{
						background-image:url(../image/player-next.svg);
						background-position:center;
						background-size:46px 46px;
						background-repeat:no-repeat;
						width:18%;
					}
				}
			}
		}
		#playlist-area{
			position:relative;
			width:80%;
			height:440px;
			float:right;
			background-color:rgba(0,0,0,1);
			padding:0;
			overflow:auto;
			ul{
				width:100%;
				#empty-placeholder{
					position:relative;
					width:100%;
					height:150px;
					background-color:rgba(0,0,0,1);
					h2{
						position:absolute;
						display:block;
						padding:10px 20px;
						font-family: "Permanent Marker" ,'Noto Sans TC' , sans-serif;
					}
					#h2-title-in-playlist-youtube{
						top:20px;
						left:50px;
						background-color:yellow;
					}
					#h2-title-in-playlist-musicmode{
						top:60px;
						left:50px;
						background-color:rgba(0,0,255,0.88);
					}
					#h2-title-in-playlist-slogan{
						font-size: 30px;
						font-weight: 900;
						letter-spacing: 2px;
						color:#888;
						border:4px solid #888;
						border-radius:10px;
						padding:10px 150px;
						top:20px;
						left:300px;
					}
				}
				li{
					position: relative;
					cursor:pointer;
					background-color:rgba(255,255,255,0.3);
					border:dotted 1px transparent;
					width:100%;
					height:70px;
					&:hover{
						background-color:rgba(255,255,255,0.5);
					}
					.playlist-item-overlay{
						position:absolute;
						top:0;
						left:0;
						width:90%;
						height:100%;
						z-index: 10000;
					}
					.playlist-item-image-set{
						float:left;
						width:12%;
						height:100%;
						position:relative;
						.playlist-item-image{
							position: absolute;
							top:0;
							left:0;
							width:100%;
							height:100%;
							z-index: 1;
						}	
						.playlist-item-duration{
							position:absolute;
							bottom:0;
							right:0;
							font-size:13px;
							font-weight:900;
							background-color:rgba(0,0,0,0.75);
							padding:3px;
							color:white;
							z-index: 10;
						}
					}
					
					.playlist-item-info{
						width:78%;
						height:100%;
						float:left;
						padding:5px 16px;
						.playlist-item-title{
							height:100%;
							font-family: 'Noto Sans TC', sans-serif;
							color:white;
							font-size:20px;
						}
					}
					.playlist-item-option-set{
						float:right;
						height:100%;
						width:10%;
						span{
							float:right;
							width:50%;
							height:100%;
							&:hover{
								background-color:rgba(200,200,200,0.5);
							}
						}
						.playlist-item-option-content-repeat{
							background-image:url(../image/playlist-option-repeat.svg);
							background-size:46px 46px;
							background-repeat:no-repeat;
							background-position:center;
						}
						.playlist-item-option-content-delete{
							background-image:url(../image/playlist-option-delete.svg);
							background-size:50px 50px;
							background-repeat:no-repeat;
							background-position:center;
						}
					}
				}

			}
		}
	}

	nav{
		top:0;
		left:0;
		z-index: 100;
		background-color: rgba(0,0,0,0.2);
		width:100%;
		overflow: auto;
		position: relative;
		padding:10px 16px;
		margin:0 auto;
		#logo{
			color:white;
			position: absolute;
			top:10px;
			left:16px;
			font-family: "Permanent Marker" , sans-serif;
			text-decoration: none;
			font-size: 24px;
			height:40px;
			line-height: 40px;
		}
		#mode-btn{
			background-color:rgba(0,0,0,0.2);
			display:inline-block;
			height:40px;
			float:right;
			margin-right:10px;
			border-radius:20px;
			border:solid 2px white;
			span{
				font-family:sans-serif;
				margin:0;
				padding:0 10px;
				display:inline-block;
				line-height: 36px;
			}
			#video-mode{
				margin-right:-2px;
				border-radius:16px 0 0 16px;
				cursor:pointer;
				color:#555;
				&:hover{
					transition:all 0.3s;
					color:white;
				}
			}
			#music-mode{
				margin-left:-2px;
				border-radius:0 16px 16px 0;
				background-color:white;
			}
		}
		ul{
			overflow: auto;
			float:right;
			list-style-type: none;
			li{
				font-family: sans-serif ;
				float:left;
				margin:0 2px;
				#search-div{
					background-color: rgba(255,255,255,0.78);
					input{
						width: 600px;
						color:#777;
						font-size: 18px;
						padding-left:10px;
						height:40px;
						border:none;
						background-color: transparent;
						&:focus{
							outline:none;
						}
					}
					span{
						float:right;
						display: inline-block;
						width:40px;
						height:40px;
						cursor:pointer;
						background-image: url("../image/search-icon.svg");
						background-position: center;
						background-repeat: no-repeat;
						background-color: transparent;
						border-left:#ccc solid 1px;
					}
				}
			}
		}
	}
}

main{
	width:100%;
	#now-playing{
		display:none;
		font-family: "Open Sans";
		font-weight: 100;
		font-size: 20px;
		letter-spacing: 1px;
		color:#212121;
		margin:20px auto 0px auto;
		padding:0 5px;
		width:1200px;
	}
	#search-result-info{
		display:block;
		visibility: hidden;
		font-family: "Open Sans";
		font-weight: 100;
		font-size: 13px;
		letter-spacing: 1px;
		color:#777;
		margin:20px auto 0px auto;
		padding:0 5px;
		width:1200px;
		#search-word , #total-result , #total-pages{
			font-family: 'Open Sans',sans-serif;
			font-weight: 600;
			font-size:14px;
		}
	}
	section{
		overflow:auto;
		margin:0 auto 50px auto;
		padding:0;
		width:1200px;
		#errorMsg{
			display:block;
			width:100%;
			height:100px;
			font-family: 'Noto Sans',sans-serif;
			font-weight:900;
			line-height:40px;
			font-size:24px;
			letter-spacing:2px;
		}
		.error-found , .fail{
			color:#777;
			font-size: 20px;
			font-weight: 900;
		}
		.card{
			float:left;
			margin:26px 5px;
			.img-container{
				position: relative;
				width:230px;
				height:130px;
				margin:0 auto;
				background-color: #ccc;
				background-image: url("../image/img-loader.gif");
				background-position:center;
				background-repeat: no-repeat;
				background-size: 30px;
				img{
					cursor:pointer;
					width:100%;
					height: 100%;
				}
				.duration{
					position: absolute;
					bottom:0;
					right:0;
					background-color: #212121;
					color:white;
					padding:1px 3px;
				}
				.item-bookmark{
					background-image:url(../image/playlist-item-bookmark.svg);
					background-repeat:no-repeat;
					background-position:center;
					background-size:60px 60px;
					position:absolute;
					background-color: rgba(255,255,255,0.7);
					border-radius:25px;
					top:2px;
					right:2px;
					width:50px;
					height:50px;
					z-index: 1000;
				}
			}
			.info-container{
				position: relative;
				width:230px;
				background-color: white;
				span{
					display:block;
					font-size:13px;
					color: #167ac6;
				}
				.video-title{
					cursor:pointer;
					height:35px;
					padding-top:5px;
					overflow: hidden;
					&:hover{
						text-decoration: underline;
					}
				}
				.channel-title{
					cursor:pointer;
					font-size:12px;
					width:160px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow:ellipsis;
					color: #aaa;
					&:hover{
						text-decoration: underline;
					}
				}
				.publish-at{
					position: absolute;
					bottom:0;
					right:0;
					font-size:11px;
					color: #aaa;
				}
			}
		}
	}
	.local-search-loader{
		width:100%;
		height:150px;
		background-image:url("../image/search-loader.gif");
		background-repeat: no-repeat;
		background-size: 50px 50px;
		background-position: top center;
		background-color: transparent;
	}
}

footer{
	position: relative;
	width:100%;
	height:430px;
	transition:all 0.5s ;
	background-color: rgba(0,0,0,1);
	
	/*background-color: rgba(100,100,100,0.7);*/
	.footer-logo{
		position: absolute;
		z-index: 100;
		top:80px;
		left:80px;
		padding:20px 10px;
		/*background-color: rgba(255,255,255,0.8);*/
		background-color: rgba(255,255,255,0.9);
		color:black;
		text-shadow:1px 1px 5px #000;
		font-family: "Permanent Marker" , sans-serif;
		font-size:24px;
		text-decoration:none;
	}
	.footer-p{
		position: absolute;
		z-index: 100;
		width:185px;
		top:170px;
		left:80px;
		color:white;
		text-shadow:1px 1px 1px #aaa;
		font-size: 12px;
	}
	.footer-outer-ul{
		position: absolute;
		z-index: 100;
		top:80px;
		left:400px;
		list-style-type: none;
		text-decoration: none;
		> li{
			float:left;
			width:260px;
			text-decoration: none;
			.footer-inner-ul{
				list-style-type: none;
				li{
					padding-bottom: 5px;
					color:white;
					font-size:18px;
					font-weight: 100;
					a{
						text-decoration: none;
						color:white;
						font-size:18px;
						&:hover{
							text-decoration: underline;
						}
					}
				}
				.li-title{
					color:white;
					font-size:20px;
					font-weight:900;
					text-shadow:1px 1px 1px #aaa;
					padding-bottom:15px;
				}
			}
		}
	}
}