body *{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

@font: 'Noto Sans', 'Ubuntu', 'Noto Sans TC', sans-serif;

header{
	padding:10px 26px;
	box-shadow: 0 2px 2px 0 rgba(140,192,75,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
	background-color: #8cc04b;
	&:hover{
			box-shadow: 0 8px 8px 0 rgba(140,192,75,0.5), 0 0 0 1px rgba(0,0,0,0.08);
	}
	img{
		height:70px;
		vertical-align: bottom;
	}
	h1{
		font-family: @font;
		font-weight: 400;
		color:white;
		text-shadow:2px 2px 8px #1c260f;
		line-height: 70px;
		letter-spacing: 2px;
		display: inline-block;
		padding: 0 20px;
	}
}

main{
	padding:26px;
	background-color: rgb(240,240,240);
	h2,p,li{
		letter-spacing: 3px;
		font-family: @font;
		padding:10px 20px;
	}
	h2{

	}
	p{
		line-height: 30px;
		font-size: 19px;
	}
	ul{
		display: block;
		margin: 0 46px;
		li{	
			line-height: 30px;
			font-size: 18px;
			padding:5px 0;
		}
	}
	section{
		.image-frame{
			display: block;
			background-color: rgb(255 , 255 , 255);
			width:80%;
			margin: 40px auto;
			padding:20px;
			h3{
				text-align: center;
				padding-bottom:20px;
			}
		}
		.pi-image{
			display:block;
			margin: 0 auto;
			height:400px;
		}
	}
}

footer{
	width:100%;
	padding:40px 46px;
	background-color: #c7053d;
	h6{
		line-height: 20px;
		font-weight: 400;
		font-size: 18px;
		color:white;
		margin-top:5px;
		letter-spacing: 1px;
		text-shadow:2px 2px 8px #1c260f;
	}
	a{
		color:inherit;
	}
}